<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task-8</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        @media screen and (min-width: 768px){
            *{
                padding: 0px;
                margin: 0px;
                box-sizing: border-box;
            }
            .all {
                padding: 20px;
                width: 800px;
            }
            .one, .two, .three, .four, .six{
                color: red;
                display: inline-block;
                height: 50px;
                border: 1px solid #999;
                background-color: #eeeeee;
                margin-bottom: 20px;
                margin-right: 20px;
            }
            .sp {
                margin-right: 0px;
            }
            .last {
                margin-right: 8px;
            }
            .one {
                width: 57.5px;
            }
            .two {
                width: 115px;
            }
            .three{
                width: 172.5px;
            }
            .four {
                width:230px;
            }
            .six{
                width:345px;
            }
        }
        @media screen and (max-width: 768px){
            .all {
                padding: 20px;
                width: 600px;
            }
            .one, .two, .three, .four,.twelve{
                display: inline-block;
                height: 50px;
                border: 1px solid #999;
                background-color: #eeeeee;
                margin-bottom: 20px;
                margin-right: 20px;
            }
            .six{
                display: inline-block;
                height: 50px;
                border: 1px solid #999;
                background-color: #eeeeee;
                margin-bottom: 20px;
                margin-right: 20px;
            }
            .sp {
                margin-right: 0px;
            }
            .one {
                width: 80px;
            }
            .two {
                width: 115px;
            }
            .three{
                width: 110px;
            }
            .four {
                width:240px;
            }
            .six{
                width:230px;
            }
            .eight {
                width: 290px;
            }
            .twelve{
                width: 500px;
            }
            .third{
                width: 110px;
            }
        }
    </style>
</head>
<body>
<div class="all">
    <div class="four"></div>
    <div class="four"></div>
    <div class="four sp twelve"></div>
    <div class="three"></div>
    <div class="six"></div>
    <div class="three sp"></div>
    <div class="one last"></div>
    <div class="one last"></div>
    <div class="two last eight"></div>
    <div class="two last third"></div>
    <div class="six sp third"></div>
</div>
</body>
</html>