<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task-4</title>
    <style type="text/css" rel="stylesheet">
        *{
            margin: 0px;
            padding: 0px;
        }
        .square {
            width: 400px;
            height: 200px;
            background-color: #ccc;
            position: absolute;
            top:50%;
            left: 50%;
            margin:-100px 0 0 -200px;
        }
        .circle1 {
            width: 50px;
            height:50px;
            background-color: #fc0;
            border-radius: 0px 0px 50px 0px;
        }
        .circle2 {
            width: 50px;
            height:50px;
            background-color: #fc0;
            border-radius: 50px 0px 0px 0px;
            position: relative;
            top: 100px;
            left: 350px;
        }
    </style>
</head>
<body>
    <div class="square">
        <div class="circle1"></div>
        <div class="circle2"></div>
    </div>
</body>
</html>